spring.application.name=finshot-bulletin

spring.datasource.username=admin
spring.datasource.password=supersecret
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bulletin
